component {

	// Module Properties
	this.title 				= "Socialite";
	this.author 			= "Francesco Pepe";
	this.webURL 			= "";
	this.description 		= "A cool social auth module";
	this.version			= "1.1.0";
	// Model Namespace
	this.modelNamespace		= "socialite";
	// CF Mapping
	this.cfmapping			= "socialite";

	function configure(){


	}

	/**
	* Fired when the module is registered and activated.
	*/
	function onLoad(){

	}

	/**
	* Fired when the module is unregistered and unloaded
	*/
	function onUnload(){

	}

}
